
def sort_objects(objects, order):
    color_objects = {'К': 3, 'С': 2, 'З': 1} # создаем словарь с порядком цветов
    
    # сортируем объекты по цифровому порядку возрастания цветов
    objects_sorted = sorted(objects, key=lambda x: color_objects[x])
    
    # возвращаем отсортированный список объектов 
    return objects_sorted
# задаем данные по объектам     
objects = ['С', 'С', 'З', 'С', 'К', 'З', 'З', 'З', 'К', 'К', 'С', 'З', 'С', 'С', 'К', 'З']
order = 'ЗСК'
# запускаем функцию 
sorted_objects = sort_objects(objects, order)
# получаем ['З', 'З', 'З', 'З', 'З', 'З', 'С', 'С', 'С', 'С', 'С', 'С', 'К', 'К', 'К', 'К']
print(sorted_objects) 
# сравниваем результат функции с ожидаемым результатом
assert sorted_objects == ['З', 'З', 'З', 'З', 'З', 'З', 'С', 'С', 'С', 'С', 'С', 'С', 'К', 'К', 'К', 'К']
