def banks():
    x_х = input("Введите сумму вклада ")
    x = int(x_х)
    y_х = input("Введите срок вклада ")
    y = int(y_х)
    
    s = x * pow(1.1, y)

    print("Через", y, "лет, при процентной ставке 10% годовых, ваш вклад будет =", round (s, 2))
banks()